<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>ihrke/markdown-mode @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d97912;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2686ed; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2686ed; }
    h3 { text-align: center; color: #2686ed; }
    a { color: #2686ed; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/ihrke/markdown-mode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/ihrke/markdown-mode/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/ihrke/markdown-mode/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/ihrke/markdown-mode">markdown-mode</a>
      <span class="small">by <a href="https://github.com/ihrke">ihrke</a></span></h1>

    <div class="description">
      Emacs Markdown mode with ikiwiki-support <p/>

	Check the <a href='html/index.html'>ISSUES</a> page.
    </div>

    
      <p>This fork extends markdown-mode with ikiwiki-specific functionality.</p>
    

    

    

    

    
      <h2>Authors</h2>
      <p>Ankit Solanki (ankit@simulacra.in)<br/>Christopher J. Madsen (cjm@cjmweb.net)<br/>Eric Merritt (ericbmerritt@gmail.com)<br/>George Ogata (george.ogata@gmail.com)<br/>Edward O'Connor (hober0@gmail.com)<br/>Matthias Ihrke (ihrke@nld.ds.mpg.de)<br/>intrigeri (intrigeri@boum.org)<br/>Joost Kremers (joostkremers@fastmail.fm)<br/>Jason Blevins (jrblevin@sdf.org)<br/>Kevin Porter (kportertx@gmail.com)<br/>Scott Pfister (scott.pfister@gmail.com)<br/>Tim Visher (tim.visher@gmail.com)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (mihrke@gmail.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/ihrke/markdown-mode/zipball/master">zip</a> or
      <a href="https://github.com/ihrke/markdown-mode/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ihrke/markdown-mode</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/ihrke/markdown-mode">ihrke/markdown-mode</a>
    </div>

  </div>

</body>
</html>
